<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="node_modules/materialize-css/dist/css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="styles/dist/merged-styles.min.css">

	<link rel="icon" type="image/x-icon" href="./img/neuron-icon.png">

	<title> Neural Network </title>
</head>

<app></app>

<body>

<script type="text/javascript" src="./dist/bundle.js"></script>
</body>
</html>

